SERVER_NAME=0.0.0.0:5000
SECRET_KEY=very-secret-key
VISUALCROSSING_API_KEY=your-api-key
REDIS_URL=redis://redis:6379
CACHE_EXPIRY_SECONDS=43200
RATELIMIT_ENABLED=true
RATELIMIT_PER_DAY=200
RATELIMIT_PER_HOUR=50